server {
  listen              88;
  server_name         lumen.local satis.lumen.local satis.evently.sg;

  root        /build/output;

    index index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/satis-error.log error;


    sendfile off;

    location ~ /\.ht {
        deny all;
    }
}
